<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="UND" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="a9219692-acdb-4b70-9260-6bcc633d8f2b" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (0.6.34)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Por que os Homens Mentem e as Mulheres Choram</text>
  </docTitle>
  <navMap>
  </navMap>
</ncx>