<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <metadata>
        <meta content="Adobe InDesign" name="generator"/>
        <dc:title>Entre rinhas de cachorros e porcos abatidos</dc:title>
        <dc:creator>Ana Paula Maia</dc:creator>
        <dc:description>Neste livro, a autora mostra o cotidiano de homens que lutam para sobreviver em meio à pobreza e a falta de esperança de uma vida melhor. O volume reúne duas novelas. A primeira, que dá nome ao livro, tem como cenário um subúrbio distante, onde apostar em rinhas de cachorros assassinos é o divertimento mais saudável para homens que passam o dia a abater porcos. Na segunda narrativa, 'O trabalho sujo dos outros', o personagem principal recolhe o lixo numa cidade, na qual 'tudo se transforma em lixo' e a riqueza da sociedade pode ser medida pela sua produção de lixo.</dc:description>
        <dc:subject/>
        <dc:publisher>Editora Record</dc:publisher>
        <dc:date>2011</dc:date>
        <dc:source/>
        <dc:relation/>
        <dc:coverage/>
        <dc:rights/>
        <dc:identifier id="bookid">urn:uuid:71cb0de9-525e-5562-868f-b59ed21d921f</dc:identifier>
        <dc:language>pt</dc:language>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2012-12-18</dc:date>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Text/capa.xhtml" id="capa" media-type="application/xhtml+xml"/>
        <item href="Text/rosto.xhtml" id="rosto" media-type="application/xhtml+xml"/>
        <item href="Text/creditos.xhtml" id="creditos" media-type="application/xhtml+xml"/>
        <item href="Text/sumario.xhtml" id="sumario" media-type="application/xhtml+xml"/>
        <item href="Text/apresent.xhtml" id="apresent" media-type="application/xhtml+xml"/>
        <item href="Text/apresent-epigrafe.xhtml" id="apresent-epigrafe" media-type="application/xhtml+xml"/>
        <item href="Text/a1-PARTE-1.xhtml" id="a1-parte-1" media-type="application/xhtml+xml"/>
        <item href="Text/a2-parte1-epigrafe.xhtml" id="a2-parte1-epigrafe" media-type="application/xhtml+xml"/>
        <item href="Text/a3-parte-1-cap1.xhtml" id="a3-parte-1-cap1" media-type="application/xhtml+xml"/>
        <item href="Text/a4-parte-1-cap2.xhtml" id="a4-parte-1-cap2" media-type="application/xhtml+xml"/>
        <item href="Text/a5-parte-1-cap3.xhtml" id="a5-parte-1-cap3" media-type="application/xhtml+xml"/>
        <item href="Text/a6-parte-1-cap4.xhtml" id="a6-parte-1-cap4" media-type="application/xhtml+xml"/>
        <item href="Text/a7-parte-1-cap5.xhtml" id="a7-parte-1-cap5" media-type="application/xhtml+xml"/>
        <item href="Text/a8-PARTE-2.xhtml" id="a8-parte-2" media-type="application/xhtml+xml"/>
        <item href="Text/a9-parte-2-epigraf.xhtml" id="a9-parte-2-epigraf" media-type="application/xhtml+xml"/>
        <item href="Text/a10-parte-2-cap1.xhtml" id="a10-parte-2-cap1" media-type="application/xhtml+xml"/>
        <item href="Text/a11-parte-2-cap2.xhtml" id="a11-parte-2-cap2" media-type="application/xhtml+xml"/>
        <item href="Text/a12-parte-2-cap3.xhtml" id="a12-parte-2-cap3" media-type="application/xhtml+xml"/>
        <item href="Text/a13-parte-2-cap4.xhtml" id="a13-parte-2-cap4" media-type="application/xhtml+xml"/>
        <item href="Text/a14-parte-2-cap5.xhtml" id="a14-parte-2-cap5" media-type="application/xhtml+xml"/>
        <item href="Text/a15-parte-2-cap6.xhtml" id="a15-parte-2-cap6" media-type="application/xhtml+xml"/>
        <item href="Text/a16-parte-2-cap7.xhtml" id="a16-parte-2-cap7" media-type="application/xhtml+xml"/>
        <item href="Text/colofao.xhtml" id="colofao" media-type="application/xhtml+xml"/>
        <item href="Images/capa.jpg" id="capa.jpg" media-type="image/jpeg"/>
        <item href="Images/rosto.jpg" id="rosto.jpg" media-type="image/jpeg"/>
        <item href="Images/abdr_fmt.jpeg" id="abdr_fmt.jpeg" media-type="image/jpeg"/>
        <item href="Styles/template.css" id="css" media-type="text/css"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="capa"/>
        <itemref idref="rosto"/>
        <itemref idref="creditos"/>
        <itemref idref="sumario"/>
        <itemref idref="apresent"/>
        <itemref idref="apresent-epigrafe"/>
        <itemref idref="a1-parte-1"/>
        <itemref idref="a2-parte1-epigrafe"/>
        <itemref idref="a3-parte-1-cap1"/>
        <itemref idref="a4-parte-1-cap2"/>
        <itemref idref="a5-parte-1-cap3"/>
        <itemref idref="a6-parte-1-cap4"/>
        <itemref idref="a7-parte-1-cap5"/>
        <itemref idref="a8-parte-2"/>
        <itemref idref="a9-parte-2-epigraf"/>
        <itemref idref="a10-parte-2-cap1"/>
        <itemref idref="a11-parte-2-cap2"/>
        <itemref idref="a12-parte-2-cap3"/>
        <itemref idref="a13-parte-2-cap4"/>
        <itemref idref="a14-parte-2-cap5"/>
        <itemref idref="a15-parte-2-cap6"/>
        <itemref idref="a16-parte-2-cap7"/>
        <itemref idref="colofao"/>
    </spine>
</package>
